<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>GG Studios - Team</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/ggsLogo_1.png" alt="" height="50"/>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="team.html">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="support.html">Support Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="help.html">Help</a></li>
                        <li class="nav-item"><a class="nav-link btn btn-primary btn-sm" href="https://www.meta.com/en-gb/experiences/7202337956544173/" target="_blank">Play Now</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="card text-white bg-secondary my-1 py-1 text-center">
                    <div class="card-body d-flex justify-content-around align-items-center">
                        <h1 class="font-weight-light">Meet the Team</h1>
                    </div>
                </div>
            </div>
            <!-- Content Row-->
            <div class="row text-center"><h2>Our Leadership Team</h2></div>
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <!-- Team Member-->
                <div class="col-md-3 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="card-img-top rounded-circle" src="assets/img/team_cade.jpg" alt="..."/>
                            <h3 class="card-text text-center">Cade</h3>
                            <h6 class="card-text text-center">CadeXR</h6>
                            <h6 class="card-text text-center"><b>CEO / CVO / Project Lead</b></h6>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-primary btn-sm" href="https://twitter.com/Cade_XR" target="_blank">Connect</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team Member-->
                <div class="col-md-3 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="card-img-top rounded-circle" src="assets/img/team_blu.png" alt="..." />
                            <h3 class="card-text text-center">Blü</h3>
                            <h6 class="card-text text-center">Blu_Bear</h6>
                            <h6 class="card-text text-center"><b>CTO / Lead Developer</b></h6>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-primary btn-sm" href="https://twitter.com/Blu_BearDev" target="_blank">Connect</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team Member-->
                <div class="col-md-3 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="card-img-top rounded-circle" src="assets/img/team_jeep.png" alt="..." />
                            <h3 class="card-text text-center">Freyliana</h3>
                            <h6 class="card-text text-center">JeepGirlzVR</h6>
                            <h6 class="card-text text-center"><b>Community Manager / VA</b></h6>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-primary btn-sm" href="https://www.tiktok.com/@jeepgirlzvr" target="_blank">Connect</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team Member-->
                <div class="col-md-3 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="card-img-top rounded-circle" src="assets/img/team_bal.png" alt="..." />
                            <h3 class="card-text text-center">Bal</h3>
                            <h6 class="card-text text-center">Bal-</h6>
                            <h6 class="card-text text-center"><b>Business Lead</b></h6>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-primary btn-sm" href="#!" target="_blank">Connect</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Content Row-->
            <div class="row text-center"><h2>Our Art and Sound Team</h2></div>
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <!-- Team Member-->
                <div class="col-md-2 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="card-img-top rounded-circle" src="assets/img/team_mars.png" alt="..." />
                            <h4 class="card-text text-center">Mars</h4>
                            <h6 class="card-text text-center">mavverous</h6>
                            <h6 class="card-text text-center"><b>Concept Artist</b></h6>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-primary btn-sm" href="https://sites.google.com/view/mavverousdesign/home" target="_blank">Connect</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team Member-->
                <div class="col-md-2 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="card-img-top rounded-circle" src="assets/img/team_euphoria.png" alt="..." />
                            <h4 class="card-text text-center">Euphoria</h4>
                            <h6 class="card-text text-center">Echo-One</h6>
                            <h6 class="card-text text-center"><b>2D Artist</b></h6>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-primary btn-sm" href="#!" target="_blank">Connect</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team Member-->
                <div class="col-md-2 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="card-img-top rounded-circle" src="assets/img/team_silent.png" alt="..." />
                            <h4 class="card-text text-center">Silent</h4>
                            <h6 class="card-text text-center">SilentEcho001</h6>
                            <h6 class="card-text text-center"><b>3D Artist</b></h6>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-primary btn-sm" href="#!" target="_blank">Connect</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team Member-->
                <div class="col-md-2 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="card-img-top rounded-circle" src="assets/img/team_ramona.png" alt="..." />
                            <h4 class="card-text text-center">Ramona</h4>
                            <h6 class="card-text text-center">Ramona Virus</h6>
                            <h6 class="card-text text-center"><b>Audio Engineer</b></h6>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-primary btn-sm" href="https://ramonafoxmusic.wordpress.com" target="_blank">Connect</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center"><h2>Our Programming Team</h2></div>
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <!-- Team Member-->
                <div class="col-md-2 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="card-img-top rounded-circle" src="assets/img/team_coastal.png" alt="..." />
                            <h4 class="card-text text-center">Coastal</h4>
                            <h6 class="card-text text-center">Coastal_</h6>
                            <h6 class="card-text text-center"><b>Programmer</b></h6>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-primary btn-sm" href="#!" target="_blank">Connect</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team Member-->
                <div class="col-md-2 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="card-img-top rounded-circle" src="assets/img/team_simo.png" alt="..." />
                            <h4 class="card-text text-center">Simo</h4>
                            <h6 class="card-text text-center">Smsimo</h6>
                            <h6 class="card-text text-center"><b>Programmer</b></h6>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-primary btn-sm" href="#!" target="_blank">Connect</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team Member-->
                <div class="col-md-2 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="card-img-top rounded-circle" src="assets/img/team_data.png" alt="..." />
                            <h4 class="card-text text-center">Data</h4>
                            <h6 class="card-text text-center">Data404</h6>
                            <h6 class="card-text text-center"><b>Programmer</b></h6>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-primary btn-sm" href="#!" target="_blank">Connect</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center"><h2>Our Quality Assurance Team</h2></div>
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <!-- Team Member-->
                <div class="col-md-2 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="card-img-top rounded-circle" src="assets/img/team_cam.png" alt="..." />
                            <h4 class="card-text text-center">Cam</h4>
                            <h6 class="card-text text-center">camspin12</h6>
                            <h6 class="card-text text-center"><b>QA Tester</b></h6>
                        </div>
                    </div>
                </div>
                <!-- Team Member-->
                <div class="col-md-2 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="card-img-top rounded-circle" src="assets/img/team_juujio.png" alt="..." />
                            <h4 class="card-text text-center">Juujio</h4>
                            <h6 class="card-text text-center">Juujio</h6>
                            <h6 class="card-text text-center"><b>QA Tester</b></h6>
                        </div>
                    </div>
                </div>
                <!-- Team Member-->
                <div class="col-md-2 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="card-img-top rounded-circle" src="assets/img/team_waffle.png" alt="..." />
                            <h4 class="card-text text-center">Waffle</h4>
                            <h6 class="card-text text-center">.thiccwaffle</h6>
                            <h6 class="card-text text-center"><b>QA Tester</b></h6>
                        </div>
                    </div>
                </div>
                <!-- Team Member-->
                <div class="col-md-2 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="card-img-top rounded-circle" src="assets/img/team_underscore.png" alt="..." />
                            <h4 class="card-text text-center">Underscore</h4>
                            <h6 class="card-text text-center">UnderScore-</h6>
                            <h6 class="card-text text-center"><b>QA Tester</b></h6>
                        </div>
                    </div>
                </div>
                <!-- Team Member-->
                <div class="col-md-2 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="card-img-top rounded-circle" src="assets/img/team_mob.png" alt="..." />
                            <h4 class="card-text text-center">MOB_GUY</h4>
                            <h6 class="card-text text-center">mobstud</h6>
                            <h6 class="card-text text-center"><b>QA Tester</b></h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center"><h2>Partnered Content Creators</h2></div>
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <!-- Team Member-->
                <div class="col-md-2 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="card-img-top rounded-circle" src="assets/img/team_condawgb.png" alt="..." />
                            <h4 class="card-text text-center">ConDawgB</h4>
                            <h6 class="card-text text-center">ConDawgB</h6>
                            <h6 class="card-text text-center"><b>Content Creator</b></h6>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-primary btn-sm" href="https://www.youtube.com/@ConDawgB" target="_blank">Connect</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="card-img-top rounded-circle" src="assets/img/team_trentic.png" alt="..." />
                            <h4 class="card-text text-center">Trentic</h4>
                            <h6 class="card-text text-center">Trentic</h6>
                            <h6 class="card-text text-center"><b>Content Creator</b></h6>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-primary btn-sm" href="https://www.youtube.com/@Trentic" target="_blank">Connect</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team Member-->
                <div class="col-md-2 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="card-img-top rounded-circle" src="assets/img/team_felix.png" alt="..." />
                            <h4 class="card-text text-center">Felix</h4>
                            <h6 class="card-text text-center">Felix7979</h6>
                            <h6 class="card-text text-center"><b>Content Creator</b></h6>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-primary btn-sm" href="https://www.youtube.com/@felix7979" target="_blank">Connect</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team Member-->
                <div class="col-md-2 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="card-img-top rounded-circle" src="assets/img/team_shadow.png" alt="..." />
                            <h4 class="card-text text-center">Shadow</h4>
                            <h6 class="card-text text-center">Shadow Glory VII</h6>
                            <h6 class="card-text text-center"><b>Content Creator</b></h6>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-primary btn-sm" href="https://www.youtube.com/@shadowgloryvii" target="_blank">Connect</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center"><h2>Consultants</h2></div>
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <!-- Team Member-->
                <div class="col-md-2 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="card-img-top rounded-circle" src="assets/img/team_jade.png" alt="..." />
                            <h4 class="card-text text-center">Jade</h4>
                            <h6 class="card-text text-center">JadeMichael</h6>
                            <h6 class="card-text text-center"><b>3D Artist</b></h6>
                        </div>
                    </div>
                </div>
                <!-- Team Member-->
                <div class="col-md-2 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="card-img-top rounded-circle" src="assets/img/team_nerd.png" alt="..." />
                            <h4 class="card-text text-center">NERD</h4>
                            <h6 class="card-text text-center">xtronaut2</h6>
                            <h6 class="card-text text-center"><b>3D Artist</b></h6>
                        </div>
                    </div>
                </div>
                <!-- Team Member-->
                <div class="col-md-2 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="card-img-top rounded-circle" src="assets/img/team_tom.png" alt="..." />
                            <h4 class="card-text text-center">tomilomi</h4>
                            <h6 class="card-text text-center">tomilomi</h6>
                            <h6 class="card-text text-center"><b>2D Artist</b></h6>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Social Media-->
            <div class="card text-white bg-secondary my-5 py-4 text-center">
                <div class="card-body"><h5 class="text-white m-0">Stay Connected</h5></div>
                <div class="card-body d-flex justify-content-around align-items-center">
                    <a class="navbar-brand" href="https://discord.gg/invites/hex-vr" target="_blank">
                        <img src="assets/img/icons8-discord-500.png" alt="" height="90"/>
                    </a>
                    <a class="navbar-brand" href="https://twitter.com/PlayHexVR" target="_blank">
                        <img src="assets/img/icons8-twitter-384.png" alt="" height="90"/>
                    </a>
                    <a class="navbar-brand" href="https://www.youtube.com/@Hex-VR" target="_blank">
                        <img src="assets/img/icons8-youtube-logo-500.png" alt="" height="90"/>
                    </a>
                    <a class="navbar-brand" href="https://www.tiktok.com/@playhexvr" target="_blank">
                        <img src="assets/img/icons8-tiktok-384.png" alt="" height="90"/>
                    </a>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="card-body d-flex justify-content-around align-items-center">
                <div class="card-body d-flex justify-content-around align-items-center">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/ggsLogo_1.png" alt="" height="75"/>
                    </a>
                </div>
                <div class="card-body d-flex justify-content-around align-items-center">
                    <a class="navbar-brand" href="https://www.photonengine.com" target="_blank">
                        <img src="assets/img/photonLogo_1.png" alt="" height="75"/>
                    </a>
                </div>
                <div class="card-body d-flex justify-content-around align-items-center">
                    <a class="navbar-brand" href="https://playfab.com" target="_blank">
                        <img src="assets/img/playfabLogo_1.png" alt="" height="75"/>
                    </a>
                </div>
            </div>
            <div class="container px-4 px-lg-5">
                <p class="m-0 text-center text-white">&copy; 2023-2024 Hex VR | Golden Gear Studios, All rights reserved</p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
